pkgname=archlinux-slim-theme-whitey
pkgver=0
pkgrel=3
pkgdesc='Tema castellano para Slim con fondo blanco y con el logo azulado de Archlinux'
url="http://www.archlinux.org"
arch=('i686' 'x86_64')
license=('GPL')
depends=('slim')
groups=('slim-themes')
install="$pkgname.install"
source=("https://www.dropbox.com/s/ju28mqt2gkd6xx9/archlinux-slim-theme-whitey-0.3.tar.gz")
md5sums=('a4899b2a748decebe46646bde652a31a')

package() {
	mkdir -p ${pkgdir}/usr/share/slim/themes/$pkgname/
	cd ${srcdir}/$pkgname
	cp background.png ${pkgdir}/usr/share/slim/themes/$pkgname/
	cp panel.png ${pkgdir}/usr/share/slim/themes/$pkgname/
	cp slim.theme ${pkgdir}/usr/share/slim/themes/$pkgname/
}
