# Maintainer: Willy GOIFFON <willy at mailoo dot org>
pkgname=arielle-git
_pkgname=${pkgname%-git}
pkgver=2.4
pkgrel=3
pkgdesc='An IRC robot which can parse commands and interact with the channel it is connected to'
arch=('i686' 'x86_64')
url='http://gitorious.org/pndc/arielle'
license=('MIT')
depends=('libconfig')
makedepends=('git')
provides=('arielle')
source=('git://gitorious.org/pndc/arielle.git')
md5sums=('SKIP')

pkgver() {
  cd "$_pkgname"
  echo "2.4.$(git log -1 --pretty=format:%h).$(git rev-list --count HEAD)"
}

build() {
  cd "$_pkgname"
  make
}

package() {
  cp ../arielle.env "${_pkgname}"
  cp ../arielle.service "${_pkgname}"

  cd "$_pkgname"
  make PREFIX=/usr DESTDIR="$pkgdir" install

  install -D -m644 arielle.env "${pkgdir}/etc/conf.d/arielle"
  install -D -m644 arielle.service "${pkgdir}/usr/lib/systemd/system/arielle.service"
}

# vim:set ts=2 sts=2 sw=2 et:

