# Maintainer: graysky <graysky AT archlinux DOT us>

pkgname='clean_chroot_manager'
pkgver=2.02
pkgrel=1
pkgdesc='Wrapper script for managing clean chroots.'
arch=('any')
url='https://github.com/graysky2/clean_chroot_manager'
license=('MIT')
depends=('devtools')
source=("http://repo-ck.com/source/$pkgname/$pkgname-$pkgver.tar.xz")
sha256sums=('02d92d5d98f937dcefec9219e899f884dd59ea4a91f3aadfe69ba6e17931fd05')

build() {
  cd "$pkgname-$pkgver"
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
  install -Dm644 MIT "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
