# Maintainer: Techlive Zheng <techlivezheng at gmail dot com>
# Contributor: Maxim Chervonny <fiskus@chervonny.ru>

pkgname=dotploy
pkgdesc="A bash only script to deploy $HOME dot files acrossing different hosts"
pkgver=0.3
pkgrel=1
url="https://github.com/techlivezheng/dotploy"
arch=('any')
license=('GPL')
source=(https://github.com/techlivezheng/dotploy/archive/"${pkgname}"-v"${pkgver}".tar.gz)
depends=('bash')
makedepends=('git' 'perl')

prepare() {
  cd "${srcdir}"/"${pkgname}"-"${pkgname}"-v"${pkgver}"

  make test
}

build() {
  cd "${srcdir}"/"${pkgname}"-"${pkgname}"-v"${pkgver}"

  make standalone

  sed -i 's/dotploy\.sh/dotploy/g' dotploy

}

package() {
  cd "${srcdir}"/"${pkgname}"-"${pkgname}"-v"${pkgver}"

  install -D -m 0755 dotploy "${pkgdir}"/usr/bin/dotploy
}

md5sums=('5371ed9676e189a7786361ea7d899bd3')
