# Contributor: Jonas Heinrich <onny@project-insanity.org>
# Maintainer: Jonas Heinrich <onny@project-insanity.org>

pkgname=etherpad-lite
pkgver=1.2.12
pkgrel=3
pkgdesc="A lightweight fork of etherpad based on javascript"
arch=(any)
url="http://etherpad.org"
_watch=('http://etherpad.org','Documentation <small>v([\d.]*)</small>')
license=('GPL')
depends=('curl' 'python2' 'openssl' 'nodejs')
conflicts=('etherpad-lite-git')
backup=(usr/share/webapps/etherpad-lite/settings.json)
install='etherpad-lite.install'
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/ether/${pkgname}/archive/${pkgver}.tar.gz"
	"etherpad-lite.service")
sha512sums=('cc71fe8048c2ff3aab129db5ea0add4549dbe1ead8bf8b418213e7e0a57d6e40020568b1dac164dd0d83a6991049f19ae33b6aa290b3cf8ac426f4965634f805'
'7cebae8a6665fc94595911189ea6bcd682dc46b952b67958ac27b9349cefbdf4b9166cb78c12468a90b1b8ab63c33587cc3e263386469d038c8146c16bf945f5')

build() {
  cd "$srcdir/${pkgname}-${pkgver}"
  ./bin/installDeps.sh
}

package() {
  cd "$srcdir/${pkgname}-${pkgver}"
  mkdir -p "${pkgdir}/usr/share/webapps" "${pkgdir}/var/run/${pkgname}"
  rm start.bat
  cp -r . "${pkgdir}/usr/share/webapps/${pkgname}"
  install -Dm644 "${srcdir}/etherpad-lite.service" "${pkgdir}/usr/lib/systemd/system/etherpad-lite.service"
  install -D "LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
