# Maintainer: boenki <boenki at gmx dot de>

pkgname=ffdiaporama-devel
pkgver=1.7.beta3
pkgrel=1
pkgdesc="Movie creator from photos and video clips (development version)"
arch=('i686' 'x86_64')
url="http://ffdiaporama.tuxfamily.org"
license=('GPL2')
provides=('ffdiaporama')
depends=('qt5-svg' 'qt5-tools' 'ffmpeg' 'exiv2' 'shared-mime-info')
install=${pkgname}.install
source=(https://launchpad.net/ffdiaporama/1.7-devel/1.7-devel.20131016/+download/ffdiaporama_1.7.b3.2013.1016.tar.gz)
md5sums=('1ba5441cb0476c9e06e4146908c976e8')

build() {
  qmake PREFIX=/usr ffDiaporama.pro
  make
}

package() {
  make install INSTALL_ROOT=${pkgdir}
}