# Maintainer: boenki <boenki at gmx dot de>

pkgname=ffdiaporama-devel
pkgver=1.7.beta2
pkgrel=1
pkgdesc="Movie creator from photos and video clips (development version)"
arch=('i686' 'x86_64')
url="http://ffdiaporama.tuxfamily.org"
license=('GPL2')
provides=('ffdiaporama')
depends=('qt5-svg' 'qt5-tools' 'ffmpeg' 'exiv2' 'shared-mime-info')
install=${pkgname}.install
source=(https://launchpad.net/ffdiaporama/1.7-devel/1.7-devel.20131015/+download/ffdiaporama_1.7.b2.2013.1015.tar.gz)
md5sums=('ff601f1b80851e0db6ab5e458a32b962')

build() {
  qmake PREFIX=/usr ffDiaporama.pro
  make
}

package() {
  make install INSTALL_ROOT=${pkgdir}
}