# Maintainer: Unia <jthidskes@outlook.com> 

pkgname=gcolor3
pkgver=1.2
pkgrel=1
pkgdesc="A simple color selection dialog in GTK3"
arch=('i686' 'x86_64')
url="http://unia.github.io/gcolor3/"
license=('GPL2')
depends=('gtk3' 'hicolor-icon-theme')
makedepends=('intltool')
conflicts=('gcolor3-git')
source=(https://github.com/Unia/gcolor3/archive/v1.2.tar.gz)
install=gcolor3.install
md5sums=('73c03307144689b2f71b3bbfdc792a58')

build() {
  cd "$srcdir"/$pkgname-$pkgver
  ./autogen.sh --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
