# Maintainer: max-k <max-k@post.com>
# Contributor: max-k <max-k@post.com>

if [ $(uname -m) = "x86_64" ] ; then
_arch="x86_64"
else
_arch="x86"
fi

_major="8.5.1"
_minor=13781

pkgname="komodo-edit"
_bigname="Komodo-Edit"
pkgver="${_major}_${_minor}"
pkgrel=1
pkgdesc="Open-Source version of ActiveState Komodo IDE - Based on XUL"
arch=(i686 x86_64)
url="http://www.activestate.com/komodo-edit"
license=('MPL')
depends=('glibc>=2.4' 'libjpeg>=6.2' 'gcc-libs' 'gtk2')
optdepends=('xterm: can be used by komodo-toolbox')
conflicts=('komodoedit' 'komodoedit-nightly' 'komodoedit-beta')
options=('!strip')

source=("http://downloads.activestate.com/Komodo/releases/${_major}/${_bigname}-${_major}-${_minor}-linux-${_arch}.tar.gz")

if [ $_arch == "x86_64" ] ; then
 md5sums=('8520099c1ef20d42c97dc7b606c7015f')
 sha256sums=('d1b8d00765bcf64803565efa2b5f243ccfe75eae913cf467f74c021115053abe')
else
 md5sums=('24b5471e654ad3a102c96a6a145a6458')
 sha256sums=('30853e3f17cd7e983d38c2e52d0449dad5ede778630948e1e65717b5884a1d12')
fi

build() {
  echo "" > /dev/null
}

package() {
  cd ${srcdir}/${_bigname}-${_major}-${_minor}-linux-${_arch}
  ./install.sh -s -I ${pkgdir}/opt/${pkgname} \
  --dest-dir /opt/${pkgname} 2>&1 | head -n2
  _dfile=${pkgdir}/opt/${pkgname}/share/desktop/${pkgname}-8.desktop
  sed -i "s#${pkgdir}##" ${_dfile}
  install -Dm644 ${_dfile} ${pkgdir}/usr/share/applications/${pkgname}.desktop
  install -d ${pkgdir}/usr/bin
  ln -sf /opt/komodo-edit/bin/komodo ${pkgdir}/usr/bin/komodo
}
