# Maintainer: mindcat <444303908@qq.com>
pkgname=kwplayer-git
pkgver=194.0b41684
pkgrel=1
pkgdesc="An elegent music player"
url="https://github.com/LiuLang/kwplayer"
arch=('any')
license=('GPL3')
depends=('gst-plugins-ugly' 'gst-plugins-good' 'gstreamer' 'python-cairo'
         'python-gobject' 'python-mutagenx' 'gnome-icon-theme' 'gtk3'
         'python-dbus' 'dbus-glib' 'gst-libav' 'gst-plugins-base')
optdepends=('leveldb: for caches data')
makedepends=('git')
conflicts=()
replaces=()
source=(git+https://github.com/LiuLang/kwplayer.git)
md5sums=('SKIP')

pkgver() {
  cd $srcdir/kwplayer
  printf "%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd $srcdir/kwplayer
    python setup.py build
}

package() {
  cd "${srcdir}/kwplayer/"
  python setup.py install --root="$pkgdir" --optimize=1 
  ##source ./build.sh

  #FAKEROOT=${pkgdir}
  ##PYLIB="${FAKEROOT}`python3 -c "import site; print(site.getsitepackages()[0])"`"
  #APP='kwplayer'
  #
  #mkdir -vp $FAKEROOT/usr/bin
  #
  #cp -v ./kwplayer $FAKEROOT/usr/bin/
  #cp -rv ./share $FAKEROOT/usr/share
}

# vim:set ts=2 sw=2 et:
