# Maintainer: Raimar Bühmann <raimar _at_ buehmann _dot_ de>
# This PKGBUILD is based on poco to provide also the basic version of
# https://aur.archlinux.org/packages/poco/

pkgname=libpoco-basic
_pkgver_main=1.4.6
pkgver=${_pkgver_main}p2
pkgrel=4
pkgdesc="C++ class libraries for network-centric, portable applications, basic edition"
arch=('i686' 'x86_64')
url="http://www.pocoproject.org"
license=('custom:boost')
depends=('zlib' 'pcre' 'expat')
makedepends=('gcc' 'make')
source=(
  ${url}/releases/poco-${_pkgver_main}/poco-${pkgver}.tar.gz
)
sha256sums=(
  'ef0d482168ec90e04f66ab709f46945bc34bf9dcb24217fc46bd493f70ef4cd8'
)
build()
{
  cd "${srcdir}/poco-${pkgver}"
  ./configure --prefix=/usr --no-samples --no-tests --unbundled --static --shared
  make
}

package()
{
  cd "${srcdir}/poco-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 'LICENSE' "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  # remove debugging libraries
  rm "${pkgdir}/usr/lib/libPoco"*"d.so"*
  rm "${pkgdir}/usr/lib/libPoco"*"d.a"
}
