# Maintainer: Yuhei Maeda <yuhei.maeda__at__gmail.com>
pkgname=lsyncd
pkgver=2.1.5
pkgrel=1
pkgdesc="Live Syncing (Mirror) Daemon"
arch=('i686' 'x86_64')
url="https://github.com/axkibe/lsyncd"
license=('GPL2')
depends=('lua' 'rsync')
makedepends=('asciidoc')
source=(https://github.com/axkibe/lsyncd/archive/release-$pkgver.tar.gz)
sha1sums=('2b8eb169365edc54488a97435bbd39ae4a6731b8')

build() {
  cd $srcdir/$pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}

# vim:set ts=2 sw=2 et:
