# Maintainer: Hannes Graeuler <hgraeule @ uos dot de>
pkgname=pngquant
pkgver=2.0.0
pkgrel=1
pkgdesc="command-line utility to quantize PNGs down to 8-bit paletted PNGs"
arch=('i686' 'x86_64')
url="http://pngquant.org/"
license=('BSD')
depends=('libpng' 'zlib')
source=("http://pngquant.org/pngquant-2.0.0-src.tar.bz2")
md5sums=('5bb20c5c07e5db4ae9c5a16f5bb870b6')

build() {
    cd "$srcdir/pngquant-$pkgver"
    make
}

package() {
    cd "$srcdir/pngquant-$pkgver"
    make PREFIX="/usr" DESTDIR="$pkgdir/" install
    mkdir -p "$pkgdir/usr/share/licenses/pngquant"
    cp COPYRIGHT "$pkgdir/usr/share/licenses/pngquant/LICENSE"
}

