# Generated by gem2arch

_gemname=factory_girl
pkgname=ruby-$_gemname
pkgver=4.2.0
pkgrel=1
pkgdesc="factory_girl provides a framework and DSL for defining and using model instance factories."
arch=('any')
url="https://github.com/thoughtbot/factory_girl"
license=('')
depends=('ruby' 'ruby-activesupport>=3.0.0')
makedepends=('rubygems')
source=(http://rubygems.org/downloads/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)
md5sums=('d330d7634edde38fac9e6af082af2979')
sha1sums=('e50bb2e3710d9b624103d5d3062901ee94c8c4d5')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -e'puts Gem.default_dir')"
  gem install --ignore-dependencies --no-user-install -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" $_gemname-$pkgver.gem
}
