# Maintainer: Holger Nahrstaedt

pkgname=scilab-master
pkgver=1382142280
pkgrel=2
pkg_addon=2013-10-20
pkgdesc='A scientific software package for numerical computations.'
arch=('i686' 'x86_64')
url='http://www.scilab.org/'
license=('custom:CeCILL')
makedepends=('apache-ant' 'git' 'ocaml')
depends=('eigen' 'bwidget' 'bsh' 'xalan-java' 'hdf5' 'curl' 'arpack'
'tk' 'gettext' 'fftw' 'umfpack'

'java-skinlf' 'java-testng' 'jgoodies-looks' 'fop-hyph' 'docbook-xsl-saxon'
'java-qdox' 'java-flexdock' 'scirenderer' 'jrosetta' 'javahelp2' 'jlatexmath-fop'
'jgraphx' 'jeuclid-core' 'pvm' 'jing' 'saxon6' 'eclipse-ecj'

'java-commons-beanutils' 'antlr2'
)
[[ $CARCH == x86_64 ]] && \
  source=("http://downloadarea.scilab.org/download/${pkg_addon}/scilab-master-${pkgver}-src.tar.gz" 'scilab-master.desktop')
[[ $CARCH == i686 ]] && \
  source=("http://downloadarea.scilab.org/download/${pkg_addon}/scilab-master-${pkgver}-src.tar.gz" \
  'scilab-master.desktop')
[[ $CARCH == x86_64 ]] && md5sums=(  '16c1ec552c25d9f28d12f974e49c62ab'
  'f545de3ff247ea8e9c9f56cbae57f29e')
[[ $CARCH == i686 ]] && md5sums=(  '16c1ec552c25d9f28d12f974e49c62ab'
  'f545de3ff247ea8e9c9f56cbae57f29e')
 
install=$pkgname.install
options=('!libtool' '!emptydirs')

build() {
  LDFLAGS=${LDFLAGS/ -Wl,--as-needed}
  cd $srcdir/scilab-master-$pkgver
 [[ $CARCH == x86_64 ]] && ./configure \
    --prefix=/usr \
    --enable-build-localization \
    --without-matio \
    --with-umfpack \
    --with-fftw \
    --with-modelica \
    --with-gfortran  # Needed for 64 bits, don't hurt for 32 bits

 [[ $CARCH == i686 ]] && ./configure \
    --prefix=/usr \
    --enable-build-localization \
    --without-matio \
    --with-umfpack \
    --with-fftw \
    --with-modelica 

  #cp etc/classpath.xml.vc etc/classpath.xml
  make all doc
}

package() {
  cd scilab-master-${pkgver}
  make DESTDIR="${pkgdir}" install install-html

  install -d ${pkgdir}/usr/share/licenses/scilab
  install -Dm644 ${srcdir}/scilab-master-${pkgver}/COPYING \
	${pkgdir}/usr/share/licenses/scilab
  install -Dm644 ${srcdir}/${pkgname}.desktop \
	${pkgdir}/usr/share/applications/${pkgname}.desktop
  #sed -i 's#/jni##' ${pkgdir}/usr/share/scilab/etc/librarypath.xml
  #cd $srcdir/scilab-master-${pkgver}/thirdparty
  #for _i in *.jar
  #do
  #  install -Dm644 ${_i} $pkgdir/usr/share/scilab/thirdparty/${_i}
  #done

}
