# Author: Darth O-Ring
# Maintainer: Chubby_Lover <chubbyloverb@gmail.com>
pkgname='x-py-videos-git'
_gitname="X-Py-Videos"
pkgver=f34fedf
pkgrel=1
epoch=
pkgdesc="Python program for downloading videos from xvideos, xhamster, and redtube."
arch=('any')
url="https://github.com/Darth-O-Ring/X-Py-Videos"
license=('GPL')
depends=('python2')
makedepends=('git')
provides=('X-Py-Videos')
conflicts=('X-Py-Videos')
source=("git://github.com/Darth-O-Ring/${_gitname}")
md5sums=('SKIP') #generate with 'makepkg -g'


#build() {
#	cd "$srcdir"
#	msg "Connecting to GIT server...."
#
#	if [[ -d "$_gitname" ]]; then
#		cd "$_gitname" && git pull origin
#		msg "The local files are updated."
#	else
#		git clone "$_gitroot" "$_gitname"
#	fi
#
#	msg "GIT checkout done or server timeout"
#	msg "Starting build..."
#
#	rm -rf "$srcdir/$_gitname-build"
#	git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
#	cd "$srcdir/$_gitname-build"

	#
	# BUILD HERE
	#
	# Nothing to be done.
#}


package() {
	cd "${srcdir}/${_gitname}"
	python2 setup.py install --root="${pkgdir}/" --optimize=1
}


pkgver() {
    cd "${srcdir}/${_gitname}"
      git describe --always | sed 's/-/_/g;s/v//'
}


# vim:set ts=2 sw=2 et:

