# Author: Darth O-Ring
# Maintainer: Chubby_Lover <chubbyloverb@gmail.com>
pkgname='x-py-videos-git'
_gitname="X-Py-Videos"
pkgver=f34fedf
pkgrel=1
epoch=
pkgdesc="Python program for downloading videos from xvideos, xhamster, and redtube."
arch=('any')
url="https://github.com/Darth-O-Ring/X-Py-Videos"
license=('GPL')
depends=('python2')
makedepends=('git')
provides=('X-Py-Videos')
conflicts=('X-Py-Videos')
source=("git://github.com/Darth-O-Ring/${_gitname}")
md5sums=('SKIP') #generate with 'makepkg -g'



pkgver() {
    cd "$pkgname"
      # Use the tag of the last commit
    local ver="$(git describe --long)"
    printf "%s" "${ver//-/.}"
}



package() {
	cd "${srcdir}/${_gitname}"
	python2 setup.py install --root="${pkgdir}/" --optimize=1
}




# vim:set ts=2 sw=2 et:

